<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-container">
        <nav class="navbar">
            <h1>Header Logo</h1>
            <ul>
                <li>Header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </nav>
        <div class="main-heading">
            <div class="left-box">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</p>
                <button class="signup-button">Sign up</button>
            </div>
            <div class="right-box">
                <p>place holder for image</p>
            </div>
        </div>
    </div>
    <div class="middle-section">
        <div class="middle-heading">
            <h1>Some random information.</h1>
        </div>
        <div class="blue-boxes">
            <div class="box-container">
                <div class="blue-box"></div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="box-container">
                <div class="blue-box"></div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="box-container">
                <div class="blue-box"></div>
                <p>This is some subtext under an illustration or image</p>
            </div>
            <div class="box-container">
                <div class="blue-box"></div>
                <p>This is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    
</body>
</html>